<!-- $title Matt West - Freelance Web Developer -->
<!-- @include _header -->

  <div id="feature">
    <div class="container clearfix">
    	<img src="<!-- @path matt-west.jpg -->" alt="Matt West" id="avatar">
    </div>
  </div>

  <section id="about">
  	<div class="container no-padding clearfix">

  		<div class="col">
  			<h2>About Me</h2>
  			<p>
	  			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  		</p>

	  		<h2>Skills</h2>
  			<p class="skill clearfix">
					<span class="skill-title">HTML5 <span class="speciality">Speciality</span></span>
					<span class="skill-duration">3 Years</span>
				</p>

				<p class="skill clearfix">
					<span class="skill-title">CSS3</span>
					<span class="skill-duration">3 Years</span>
				</p>

				<p class="skill clearfix">
					<span class="skill-title">JavaScript</span>
					<span class="skill-duration">3 Years</span>
				</p>

				<p class="skill clearfix">
					<span class="skill-title">Ruby on Rails</span>
					<span class="skill-duration">2 Years</span>
				</p>

				<p class="skill clearfix">
					<span class="skill-title">PHP</span>
					<span class="skill-duration">2 Years</span>
				</p>

				<p class="skill clearfix">
					<span class="skill-title">Go</span>
					<span class="skill-duration">1 Year</span>
				</p>

	  		<h2>Writing</h2>
  			
  			<h3><a href="http://html5foundations.com" target="_blank">HTML5 Foundations</a></h3>
  			<div class="clearfix">
					<span class="exp-title">Author</span>
					<span class="exp-duration">Published by Wiley, Nov 2012</span>
				</div>

  			<h3><a href="http://blog.teamtreehouse.com/author/mattwest" target="_blank">Treehouse Blog</a></h3>
  			<div class="clearfix">
					<span class="exp-title">Writer</span>
					<span class="exp-duration">Nov 2012 - Present</span>
				</div>

  			<h3><a href="http://codingskyscrapers.com" target="_blank">Coding Skyscrapers</a></h3>
  			<div class="clearfix">
					<span class="exp-title">Writer</span>
					<span class="exp-duration">Apr 2011 - Present</span>
				</div>

  		</div>

  		<div class="col">
  			<h2>Current Projects</h2>

  			<h3><a href="http://kojilabs.com" target="_blank">Koji Labs</a></h3>
  			<div class="clearfix">
					<span class="exp-title">Founder</span>
					<span class="exp-duration">Jan 2013 - Present</span>
				</div>
				<p>
					Koji Labs is exploring new ways that technology can help to revolutionize stagnant industries.
				</p>
				<p>
					Nothing to announce just yet but <a href="http://kojilabs.com" target="_blank">sign up to our newsletter</a> and we'll keep you posted.
				</p>

				<h3><a href="http://wlco.me" target="_blank">wlcome</a></h3>
  			<div class="clearfix">
					<span class="exp-title">Developer &amp; Designer</span>
					<span class="exp-duration">May 2013 - Present</span>
				</div>
				<p>
					My focus at wlcome has been on the design and development of the company website, mobile app UI and administration tools. I have also been working with the team to formulate marketing strategies.
				</p>
				<p>
					My role at wlcome has involved using HTML5, CSS3, JavaScript, PHP, WordPress and Go.
				</p>


				<h2>Past Projects</h2>

				<h3><a href="http://developercity.co.uk" target="_blank">Developer City</a></h3>
  			<div class="clearfix">
					<span class="exp-title">Founder</span>
					<span class="exp-duration">Jan 2010 - Apr 2013</span>
				</div>
				<p>
					Developer City was a web development agency that mainly served small to medium sized businesses. I built a number of sophisticated web applications for clients as well as smaller promotional websites.
				</p>
				<p>
					In 2013 I decided to shut down Developer City so that I could focus on Koji Labs and later wlcome.
				</p>

				<a href="" id="show-experience" class="btn btn-center btn-blue">See More Past Projects</a>

				<div id="past-experience">

	  			<h3><a href="http://thisweeksoffers.com" target="_blank">This Week's Offers</a></h3>
	  			<div class="clearfix">
						<span class="exp-title">Technical Co-Founder</span>
						<span class="exp-duration">Jan 2012 - Dec 2012</span>
					</div>
					<p>
						I helped to build a deals platform for small businesses. My main responsibilities were working on the development of the website and shaping the overall vision for the product.
					</p>
					<p>
						The core technologies I used whilst at This Weeks Offers were: Ruby on Rails, HTML5, CSS3 and JavaScript.
					</p>
					<p>
						I left This Weeks Offers so that I would have more time to work on Koji Labs which was just getting started.
					</p>

					<h3>Computer Solutions TSG Limited</h3>
					<div class="clearfix">
						<span class="exp-title">Sales &amp; Technical Support</span>
						<span class="exp-duration">Jan 2008 - Jan 2010</span>
					</div>
					<p>
						I worked at Computer Solutions as a part-time technician and sales assistant. My main responsibilities were focussed around retails sales and fixing problems with consumer and business PCs.
					</p>
					<p>
						I left Computer Solutions in early 2010 to focus on Developer City.
					</p>

	  		</div>
	  	</div>
  	</div>

  </section>

  <script src="<!-- @path lightshow.js -->"></script>
  
<!-- @include _footer -->